{
  "manifest_version": 3,
  "name": "Page Monitor",
  "version": "1.0",
  "description": "Refreshes pages and alerts when specific text appears",
  "permissions": ["alarms", "storage", "offscreen", "windows"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  }
}
